
debug_32bit_fl__mega:
	push	r0-r3
	call	swap_floats
@	ldr	r0, =0b10000110001101111011110100000100 @ 1/1000000 * 2^-18
@	ldr	r1, =-51
	ldr	r0, =0x431bde82
	ldr	r1, =-50
	call	convert_32bit_fl_to_32bit_fl
	call	multiply_32bit_fl_by_32bit_fl_with_32bit_fl_result
	call	convert_32bit_fl_to_32bit
	debug	r0
	pop	r0-r3
	return

debug_32bit_fl__unity:
	push	r0-r1
	call	convert_32bit_fl_to_32bit
	debug	r0
	pop	r0-r1
	return

debug_32bit_fl__milli:
	push	r0-r3
	call	swap_floats
	ldr	r0, =1000
	call	convert_32bit_to_32bit_fl
	call	multiply_32bit_fl_by_32bit_fl_with_32bit_fl_result
	call	convert_32bit_fl_to_32bit
	debug	r0
	pop	r0-r3
	return

debug_32bit_fl__micro:
	push	r0-r3
	call	swap_floats
	ldr	r0, =1000000
	call	convert_32bit_to_32bit_fl
	call	multiply_32bit_fl_by_32bit_fl_with_32bit_fl_result
	call	convert_32bit_fl_to_32bit
	debug	r0
	pop	r0-r3
	return

