Partlist exported from /home/mza/documents/ee/eagle/arm7-oscilloscope/arm7-oscilloscope.sch at  4/27/2008 16:52:56 

Qty Value                                       Device                                      Parts                                                                                                                                                                                                 
3   0.1                                         R0805                                       R19, R40, R41                                                                                                                                                                                         
40  0.1uF                                       C0603                                       C10, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C41, C42, C43, C44, C45, C46, C53, C54, C55, C56, C57, C58, C59, C61, C62, C63, C66, C76
1   1                                           R0603                                       R25                                                                                                                                                                                                   
1   1                                           R0805                                       R18                                                                                                                                                                                                   
2   1.5M                                        R0603                                       R76, R85                                                                                                                                                                                              
3   1.5k                                        R0603                                       R33, R71, R80                                                                                                                                                                                         
1   1.5nF                                       C0603                                       C8                                                                                                                                                                                                    
1   1.47M                                       R0603                                       R34                                                                                                                                                                                                   
1   1M                                          R0603                                       R4                                                                                                                                                                                                    
2   1k                                          R0603                                       R58, R59                                                                                                                                                                                              
1   1nF                                         C0603                                       C6                                                                                                                                                                                                    
6   1uF                                         C0603                                       C1, C14, C16, C39, C72, C73                                                                                                                                                                           
3   1uF@~10V                                    C0603                                       C2, C3, C4                                                                                                                                                                                            
2   2.1k                                        R0603                                       R54, R57                                                                                                                                                                                              
1   2.2nF                                       C0603                                       C49                                                                                                                                                                                                   
1   2.2uF@~18V                                  C0805                                       C40                                                                                                                                                                                                   
2   2.55M                                       R0603                                       R75, R84                                                                                                                                                                                              
1   2.94k                                       R0603                                       R23                                                                                                                                                                                                   
1   3.3uH                                       L                                           L1                                                                                                                                                                                                    
1   3.6V                                        DIODE-ZENER                                 Z1                                                                                                                                                                                                    
2   3.65M                                       R0603                                       R74, R83                                                                                                                                                                                              
2   3.83M                                       R0603                                       R73, R82                                                                                                                                                                                              
2   3.92M                                       R0603                                       R72, R81                                                                                                                                                                                              
2   4.7k                                        R0603                                       R48, R49                                                                                                                                                                                              
1   4.7pF                                       C0603                                       C68                                                                                                                                                                                                   
13  4.7uF                                       C0603                                       C11, C15, C47, C50, C51, C52, C64, C65, C69, C70, C71, C75, C77                                                                                                                                       
1   4.7uF@~12V                                  C0805                                       C5                                                                                                                                                                                                    
2   4.22k                                       R0603                                       R96, R99                                                                                                                                                                                              
1   6pF                                         C0603                                       C60                                                                                                                                                                                                   
1   8.2                                         R0603                                       R22                                                                                                                                                                                                   
11  10k                                         R0603                                       R26, R27, R28, R32, R43, R50, R60, R66, R91, R93, R95                                                                                                                                                 
2   10nF                                        C0603                                       C48, C74                                                                                                                                                                                              
1   10uF                                        C0603                                       C38                                                                                                                                                                                                   
3   10uF                                        C0805                                       C7, C12, C13                                                                                                                                                                                          
3   10uH                                        L                                           L4, L5, L6                                                                                                                                                                                            
1   15k                                         R0603                                       R17                                                                                                                                                                                                   
3   20k                                         R0603                                       R45, R64, R68                                                                                                                                                                                         
1   22uF                                        C0805                                       C9                                                                                                                                                                                                    
1   22uH                                        L                                           L2                                                                                                                                                                                                    
1   22uH                                        L1007                                       L3                                                                                                                                                                                                    
2   27                                          R0603                                       R29, R30                                                                                                                                                                                              
1   30.1k                                       R0603                                       R92                                                                                                                                                                                                   
1   30.9k                                       R0603                                       R94                                                                                                                                                                                                   
2   46.4k                                       R0603                                       R79, R88                                                                                                                                                                                              
1   49.9                                        R0603                                       R5                                                                                                                                                                                                    
2   49.9k                                       R0603                                       R46, R51                                                                                                                                                                                              
2   50k                                         3313J-1                                     R9, R52                                                                                                                                                                                               
1   53.6k                                       R0603                                       R31                                                                                                                                                                                                   
2   74LVC1G175                                  74LVC1G175                                  FFA, FFB                                                                                                                                                                                              
1   74LVC2G86                                   74LVC2G86                                   XOR                                                                                                                                                                                                   
1   100                                         R0603                                       R47                                                                                                                                                                                                   
14  100k                                        R0603                                       R1, R2, R3, R6, R7, R8, R10, R11, R12, R20, R36, R44, R69, R70                                                                                                                                        
1   100k-thermistor                             R0603                                       R21                                                                                                                                                                                                   
1   100pF                                       C0603                                       C67                                                                                                                                                                                                   
2   187k                                        R0603                                       R78, R87                                                                                                                                                                                              
3   200k                                        R0603                                       R14, R16, R35                                                                                                                                                                                         
3   330k                                        R0603                                       R37, R38, R39                                                                                                                                                                                         
2   340k                                        R0603                                       R13, R15                                                                                                                                                                                              
2   374k                                        R0603                                       R77, R86                                                                                                                                                                                              
1   499                                         R0603                                       R24                                                                                                                                                                                                   
4   523                                         R0603                                       R42, R53, R55, R56                                                                                                                                                                                    
5   750                                         R0603                                       R62, R89, R90, R97, R98                                                                                                                                                                               
4   953                                         R0603                                       R61, R63, R65, R67                                                                                                                                                                                    
1   AD56X5R                                     AD56X5R                                     4DACS                                                                                                                                                                                                 
2   ADCMP601                                    ADCMP601                                    CMP-A, CMP-B                                                                                                                                                                                          
1   ADG728                                      ADG728                                      MPEX                                                                                                                                                                                                  
1   AT91SAM7A3                                  AT91SAM7A3                                  UC                                                                                                                                                                                                    
4   B3U-1000P                                   B3U-1000P                                   BUTTON-1, BUTTON-2, RESET, WAKEUP                                                                                                                                                                     
1   BATTERY-ON-EXTERNAL-CONNECTOR               BATTERY-ON-EXTERNAL-CONNECTOR               BAT                                                                                                                                                                                                   
1   CFS206                                      CFS206                                      U$41                                                                                                                                                                                                  
8   DIODE-SCHOTTKY-PAIR-ANODE-TO-CATHODE        DIODE-SCHOTTKY-PAIR-ANODE-TO-CATHODE        D4, D5, D6, D7, D8, D9, D10, D11                                                                                                                                                                      
3   DIODE-SCHOTTKY1005                          DIODE-SCHOTTKY1005                          D1, D2, D3                                                                                                                                                                                            
2   EVQWK4                                      EVQWK4                                      ROT1, ROT2                                                                                                                                                                                            
2   FHP3194                                     FHP3194                                     MPEX-A, MPEX-B                                                                                                                                                                                        
1   HEADER-2MM-2X3-JTAG                         HEADER-2MM-2X3-JTAG                         JTAG                                                                                                                                                                                                  
1   KC2520B-C2                                  KC2520B-C2                                  OSC1                                                                                                                                                                                                  
1   LABRADOR3                                   LABRADOR3                                   LAB3                                                                                                                                                                                                  
3   LED                                         LED                                         CHARGE, TRIGGER-A, TRIGGER-B                                                                                                                                                                          
1   LM3670                                      LM3670                                      2.5VDC                                                                                                                                                                                                
1   LT1945                                      LT1945                                      +-5VDC                                                                                                                                                                                                
1   LT3461                                      LT3461                                      7-18VDC                                                                                                                                                                                               
1   LTC3440                                     LTC3440                                     3.3VDC                                                                                                                                                                                                
1   LTC4088                                     LTC4088                                     CHRG                                                                                                                                                                                                  
1   LTC6905                                     LTC6905                                     OSC2                                                                                                                                                                                                  
4   MAX4372                                     MAX4372                                     U$69, U$70, U$71, U$72                                                                                                                                                                                
1   NDS331N                                     NDS331N                                     FET2                                                                                                                                                                                                  
1   NDS332P                                     NDS332P                                     FET1                                                                                                                                                                                                  
1   OLED-DISPLAY-CONNECTOR-2TOP-CONTACTS-IN-USE OLED-DISPLAY-CONNECTOR-2TOP-CONTACTS-IN-USE OLED                                                                                                                                                                                                  
2   OP-AMP-SOT-23-6                             OP-AMP-SOT-23-6                             AMP-A, AMP-B                                                                                                                                                                                          
1   PCA9536                                     PCA9536                                     GPIO1                                                                                                                                                                                                 
2   PCA9554                                     PCA9554                                     GPIO2, GPIO3                                                                                                                                                                                          
1   S-35390A                                    S-35390A                                    RTC                                                                                                                                                                                                   
2   SMA-SHORT-BARREL-SD-73251-115               SMA-SHORT-BARREL-SD-73251-115               CH-A, CH-B                                                                                                                                                                                            
1   SN74CB3T16210                               SN74CB3T16210                               LEVEL-SHIFT                                                                                                                                                                                           
1   SN74LVC1G34                                 SN74LVC1G34                                 BUF1                                                                                                                                                                                                  
11  TEST-POINTSURFACE-MOUNT-1X1                 TEST-POINTSURFACE-MOUNT-1X1                 2.5V, 3.3V, 3.3V-ALWAYS, ANALOG, D+, D-, VBAT, VBUS, VDISP, VOUT, VRAMP                                                                                                                               
2   TEST-POINTTHROUGH-HOLE                      TEST-POINTTHROUGH-HOLE                      CAL, GND                                                                                                                                                                                              
1   TLS250-BENT                                 TLS250-BENT                                 LTV                                                                                                                                                                                                   
1   TPS731XX                                    TPS731XX                                    U$1                                                                                                                                                                                                   
1   USB-MINI-B                                  USB-MINI-B                                  USB                                                                                                                                                                                                   
