EAGLE Version 4.16 Copyright (c) 1988-2005 CadSoft

Electrical Rule Check for /home/mza/documents/ee/eagle/arm7-oscilloscope/arm7-oscilloscope.sch at  4/27/2008 08:34:05 

WARNING: Sheet 1/1: POWER Pin UCG$1 VDD3V3 connected to 3.3V
WARNING: Sheet 1/1: POWER Pin UCG$1 VDD3V3 connected to 3.3V
WARNING: Sheet 1/1: POWER Pin UCG$1 VDD3V3 connected to 3.3V
WARNING: Sheet 1/1: POWER Pin UCG$1 VDD3V3 connected to 3.3V
WARNING: Sheet 1/1: POWER Pin UCG$1 VDD3V3 connected to 3.3V
WARNING: Sheet 1/1: POWER Pin UCG$1 VDDBU connected to 3.3V-ALWAYS
WARNING: Sheet 1/1: POWER Pin UCG$1 VDDANA connected to 3.3V
WARNING: Sheet 1/1: POWER Pin UCG$1 ADVREFP connected to 3.3V
WARNING: Sheet 1/1: POWER Pin UCG$1 VDD1V8 connected to 1.8V
WARNING: Sheet 1/1: POWER Pin UCG$1 VDD1V8 connected to 1.8V
WARNING: Sheet 1/1: POWER Pin UCG$1 VDD1V8 connected to 1.8V
WARNING: Sheet 1/1: POWER Pin UCG$1 VDD1V8 connected to 1.8V
WARNING: Sheet 1/1: POWER Pin UCG$1 VDDPLL connected to 1.8V
WARNING: Sheet 1/1: POWER Pin FET1 S connected to 3.3V
WARNING: Sheet 1/1: POWER Pin FET1 D connected to N$48
WARNING: Sheet 1/1: POWER Pin OSC1 VCC connected to 3.3V
WARNING: Sheet 1/1: POWER Pin 7-18VDC VIN connected to +V
WARNING: Sheet 1/1: POWER Pin 7-18VDC VOUT connected to VDISPLAY-PRIME
WARNING: Sheet 1/1: POWER Pin U$71 VCC connected to 3.3V
WARNING: Sheet 1/1: POWER Pin LTV VDD connected to 3.3V
WARNING: Sheet 1/1: POWER Pin MPEX VDD connected to 3.3V-ALWAYS
WARNING: Sheet 1/1: POWER Pin BAT + connected to VBATTERY
WARNING: Sheet 1/1: POWER Pin BAT - connected to GND
WARNING: Sheet 1/1: POWER Pin U$72 VCC connected to 3.3V
WARNING: Sheet 1/1: POWER Pin CHRG LDO3V3 connected to 3.3V-ALWAYS
WARNING: Sheet 1/1: POWER Pin CHRG BAT connected to VBATTERY
WARNING: Sheet 1/1: POWER Pin CHRG VOUT connected to VBAT
WARNING: Sheet 1/1: POWER Pin LAB3G$1 VF1 connected to GND
WARNING: Sheet 1/1: POWER Pin LAB3G$1 VF2 connected to N$97
WARNING: Sheet 1/1: POWER Pin LAB3G$1 VF3 connected to GND
WARNING: Sheet 1/1: POWER Pin LAB3G$1 VF4 connected to N$99
WARNING: Sheet 1/1: POWER Pin LAB3G$1 VF5 connected to GND
WARNING: Sheet 1/1: POWER Pin LAB3G$1 VF6 connected to N$101
WARNING: Sheet 1/1: POWER Pin LAB3G$1 VF7 connected to GND
WARNING: Sheet 1/1: POWER Pin LAB3G$1 VF8 connected to N$103
WARNING: Sheet 1/1: POWER Pin LAB3G$1 VF9 connected to GND
WARNING: Sheet 1/1: POWER Pin LAB3G$5 VDD connected to 2.5V
WARNING: Sheet 1/1: POWER Pin LAB3G$5 VDD connected to 2.5V
WARNING: Sheet 1/1: POWER Pin LAB3G$5 VDD connected to 2.5V
WARNING: Sheet 1/1: POWER Pin LAB3G$5 VDD connected to 2.5V
WARNING: Sheet 1/1: POWER Pin LAB3G$5 VDD connected to 2.5V
WARNING: Sheet 1/1: POWER Pin LAB3G$5 VDD connected to 2.5V
WARNING: Sheet 1/1: POWER Pin LAB3G$5 VDD connected to 2.5V
WARNING: Sheet 1/1: POWER Pin LAB3G$5 VDD connected to 2.5V
WARNING: Sheet 1/1: POWER Pin LAB3G$5 VDD connected to 2.5V
WARNING: Sheet 1/1: POWER Pin LAB3G$5 VDD connected to 2.5V
WARNING: Sheet 1/1: POWER Pin LAB3G$5 VDD connected to 2.5V
WARNING: Sheet 1/1: POWER Pin LAB3G$5 VDD connected to 2.5V
WARNING: Sheet 1/1: POWER Pin LAB3G$5 VDD connected to 2.5V
WARNING: Sheet 1/1: POWER Pin LAB3G$5 VDD connected to 2.5V
WARNING: Sheet 1/1: POWER Pin LAB3G$5 VDD connected to 2.5V
WARNING: Sheet 1/1: POWER Pin LAB3G$5 VDD connected to 2.5V
WARNING: Sheet 1/1: POWER Pin LAB3G$5 VDD connected to 2.5V
WARNING: Sheet 1/1: POWER Pin LAB3G$5 VDD connected to 2.5V
WARNING: Sheet 1/1: POWER Pin LAB3G$5 VDD connected to 2.5V
WARNING: Sheet 1/1: POWER Pin OLEDG$2 VCC1 connected to VDISPLAY
WARNING: Sheet 1/1: POWER Pin OLEDG$2 VCC2 connected to VDISPLAY
WARNING: Sheet 1/1: POWER Pin OLEDG$2 VBREF connected to N$34
WARNING: Sheet 1/1: POWER Pin OLEDG$2 VSS connected to GND
WARNING: Sheet 1/1: POWER Pin OLEDG$2 VDDIO connected to 3.3V
WARNING: Sheet 1/1: POWER Pin OLEDG$2 VDD connected to 3.3V
WARNING: Sheet 1/1: POWER Pin OLEDG$2 VSL connected to N$40
WARNING: Sheet 1/1: POWER Pin OLEDG$2 VPA connected to N$37
WARNING: Sheet 1/1: POWER Pin OLEDG$2 VPB connected to N$36
WARNING: Sheet 1/1: POWER Pin OLEDG$2 VPC connected to N$35
WARNING: Sheet 1/1: POWER Pin 3.3VDC VIN connected to +V
WARNING: Sheet 1/1: POWER Pin 3.3VDC VOUT connected to N$80
WARNING: Sheet 1/1: POWER Pin U$70 VCC connected to 3.3V
WARNING: Sheet 1/1: POWER Pin 2.5VDC VIN connected to +V
WARNING: Sheet 1/1: POWER Pin U$69 VCC connected to 3.3V
WARNING: Sheet 1/1: POWER Pin RTC VDD connected to +V
WARNING: Sheet 1/1: POWER Pin RTC VSS connected to GND
WARNING: Sheet 1/1: POWER Pin FET2 S connected to GND
WARNING: Sheet 1/1: POWER Pin FET2 D connected to N$57
WARNING: Sheet 1/1: POWER Pin FFAG$2 VCC connected to 3.3V
WARNING: Sheet 1/1: POWER Pin FFBG$2 VCC connected to 3.3V
WARNING: Sheet 1/1: POWER Pin XORG$3 VCC connected to 3.3V
WARNING: Sheet 1/1: POWER Pin AMP-A +V connected to 5V
WARNING: Sheet 1/1: POWER Pin AMP-A -V connected to -5V
WARNING: Sheet 1/1: POWER Pin AMP-B +V connected to 5V
WARNING: Sheet 1/1: POWER Pin AMP-B -V connected to -5V
WARNING: Sheet 1/1: POWER Pin CMP-A +V connected to 3.3V
WARNING: Sheet 1/1: POWER Pin CMP-B +V connected to 3.3V
WARNING: Sheet 1/1: POWER Pin MPEX-AG$2 +VS connected to 5V
WARNING: Sheet 1/1: POWER Pin MPEX-AG$2 -VS connected to -5V
WARNING: Sheet 1/1: POWER Pin MPEX-BG$2 +VS connected to 5V
WARNING: Sheet 1/1: POWER Pin MPEX-BG$2 -VS connected to -5V
WARNING: Sheet 1/1: POWER Pin 4DACSG$1 VDD connected to 3.3V
ERROR: Sheet 1/1: no SUPPLY for POWER Pin 4DACSG$1 VREF
WARNING: Sheet 1/1: POWER Pin LEVEL-SHIFT VCC connected to 2.5V
WARNING: Sheet 1/1: POWER Pin OSC2 VCC connected to 3.3V
WARNING: Sheet 1/1: POWER Pin BUF1G$2 VCC connected to 2.5V
WARNING: Sheet 1/1: POWER Pin GPIO2 VDD connected to 3.3V
WARNING: Sheet 1/1: POWER Pin GPIO2 VSS connected to GND
WARNING: Sheet 1/1: POWER Pin GPIO3 VDD connected to 3.3V
WARNING: Sheet 1/1: POWER Pin GPIO3 VSS connected to GND
WARNING: Sheet 1/1: POWER Pin GPIO1 VDD connected to 3.3V
WARNING: Sheet 1/1: POWER Pin GPIO1 VSS connected to GND
WARNING: Sheet 1/1: POWER Pin +-5VDC PGND connected to GND
WARNING: Sheet 1/1: POWER Pin +-5VDC PGND connected to GND
WARNING: Sheet 1/1: POWER Pin +-5VDC VIN connected to +V
WARNING: Sheet 1/1: POWER Pin U$1 IN connected to 2.5V
WARNING: Sheet 1/1: POWER Pin U$1 OUT connected to 1.25V

Board and schematic are consistent

    1 errors
  102 warnings
