Drill Station Info File: /home/mza/documents/ee/eagle/arm7-oscilloscope/arm7-oscilloscope.dri

 Date              :  4/25/2008 08:43:22 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   356
 T02   0.0256inch     5
 T03   0.0315inch    13
 T04   0.0453inch     2
 T05   0.0476inch     2
 T06   0.0591inch     2
 T07   0.0634inch     4
 T08   0.1236inch     8

Total number of drills: 392

Plotfiles:

 /home/mza/documents/ee/eagle/arm7-oscilloscope/arm7-oscilloscope.DRD
