# from http://forum.sparkfun.com/viewtopic.php?t=10548

interface ft2232
ft2232_device_desc "Olimex OpenOCD JTAG"
ft2232_layout olimex-jtag
ft2232_vid_pid 0x15ba 0x0004

jtag_speed 10

jtag_nsrst_delay 200
jtag_ntrst_delay 200

reset_config trst_and_srst

jtag_device 4 0x1 0xf 0xe
jtag_device 5 0x1 0x1 0x1e

daemon_startup reset

target cortex_m3 little reset_halt 0
run_and_halt_time 0 30

working_area 0 0x20000000 0x4000 nobackup

flash bank stm32x 0x08000000 0x00010000 0 0 0

